API_PORT=80
WEBSOCKET_PORT=8080
DB_URL="mongodb://..."
ACCESS_TOKEN_SECRET="abcd1234"
ACCESS_TOKEN_EXPIRATION=3600
OPEN_QUIZZ_DB_KEY="efgh5678"
OPEN_QUIZZ_DB_FETCH=false
OPEN_QUIZZ_DB_FETCH_INTERVAL=60000
